FIREBASE_API_KEY=AIzaSyBVlmB5qdPmcGXJBFKjRz0KhIcgslRrHy4
FIREBASE_AUTH_DOMAIN=barber-38b88.firebaseapp.com
FIREBASE_PROJECT_ID=barber-38b88
FIREBASE_STORAGE_BUCKET=barber-38b88.appspot.com
FIREBASE_MESSAGING_SENDER_ID=737852188063
FIREBASE_APP_ID=1:737852188063:web:88e68f9200a80b4fd849aa
FIREBASE_MEASUREMENT_ID=G-DJQ1PBNCRZ
STRIPE_PUBLISHABLE_KEY=pk_test_51R951rEpOxGq6stVTxhKExaBkthfosAmp8Hxms5FXIoL4au1nSYCJg2egWytPXnzu0Z6xgDXYmmhsgzSFYhUmZS900vgm8ZrxK
